In [1]:
import pandas as pd
import numpy as np

### 데이터프레임 고급 인덱싱
판다스 데이터프레임의 인덱싱은 라벨, 라벨 리스트, 행 인덱스 슬라이스의 인덱싱 형태 뿐만 아니라 numpy와 같은 `,`를 이용한  
`(행 인덱스, 열 인덱스)` 형색의 2차원 인덱스도 제공함
  
- `loc` 속성: 라벨 기반의 2차원 인덱서
- `iloc` 속성: 순서를 나타내는 정수 기반의 2차원 인덱서

### `loc` 인덱서
행 인덱스 값과 열 인덱스 값을 이용하여 인덱싱을 해주는 인덱서
  
```python
df.loc[행인덱스값]
df.loc[행인덱스값, 열인덱스값]
```

In [2]:
df = pd.DataFrame(np.arange(10,22).reshape(3,4), index=['a','b','c'], columns=['A', 'B', 'C', 'D'])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [4]:
df.loc['a']

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [3]:
df.loc[['a','b']]

    A   B   C   D
a  10  11  12  13
b  14  15  16  17

In [9]:
df.loc['a':'b']

    A   B   C   D
a  10  11  12  13
b  14  15  16  17

In [11]:
df.loc[['a']]

    A   B   C   D
a  10  11  12  13

In [15]:
df.loc[df.A > 13]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

인덱스 값으로 열 인덱스 값을 반환하는 함수를 사용할 수 있음

In [4]:
def select_rows(df):
    return df.A > 12

In [19]:
df.loc[select_rows(df)]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

`loc` 없이 인덱싱을 할 때는 `[]`에 열 인덱스에 대한 인덱싱을 하였는데 `loc`는 열 인덱싱으로 지정할 수 없음

In [ ]:
df.loc['A']     #에러

`loc` 인덱싱에서 정수로 되어있는 행이라고 할 지라도 슬라이싱시에 종료 인덱스값에 대한 결과도 포함하여 출력됨

In [2]:
df2 = pd.DataFrame(np.arange(10,26).reshape(4,4), columns= ['A','B','C','D'])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [23]:
df2.loc[0:2]

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21

#### 인덱싱 값으로 행과 열 모두 지정
`loc[행인덱스, 열인덱스]` 로 행과 열에 대한 인덱싱을 할 수 있음

In [5]:
df.loc['a','A']

10

In [6]:
df.loc['b':,:'C']

    A   B   C
b  14  15  16
c  18  19  20

In [7]:
df.loc[df.A > 13, ['B','C']]

    B   C
b  15  16
c  19  20

### `iloc` 인덱서
`iloc` 인덱서는 `loc` 인덱서와 사용방법은 동일하나 인덱스로 지정하는 값이 순서를 나타내는 정수 값임

In [8]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [9]:
df.iloc[0,1]

11

In [11]:
df.iloc[:2,1:]

    B   C   D
a  11  12  13
b  15  16  17

In [12]:
df.iloc[2]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

##### 파이썬으로 다음 연산을 수행한다.
  
1. real_estate 데이터베이스의 officetel_estate 테이블을 데이터프레임으로 가져옴
2. 상위 10개에 대한 레코드를 가지는 데이터프레임을 생성
3. locale이 seoul_downtown 인 레코드를 가지는 데이터프레임을 생성
4. between_lease_and_lease_deposit_ratio가 10 이상인 레코드의 locale, base_month 컬럼만 가지는 데이터프레임을 생성

In [13]:
import mysql.connector

In [33]:
practice_df = None

try:
    conn = mysql.connector.connect(
        host= '127.0.0.1',
        user= 'root',
        password= 'root',
        database= 'real_estate'
    )
    if conn.is_connected():
        query = 'SELECT * FROM officetel_estate'
        practice_df = pd.read_sql_query(query, conn, index_col='sequence')
        
except Exception as e:
    pass
finally:
    if conn.is_connected():
        conn.close()

practice_df

C:\Users\ITPS\AppData\Local\Temp\ipykernel_8896\2972445764.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  practice_df = pd.read_sql_query(query, conn, index_col='sequence')

,locale,base_month,between_lease_and_lease_deposit_ratio,lease_to_sale_ratio,monthly_rent_rate_of_return,average_lease_on_deposit_price,average_lease_on_deposit_price_per_unit,midian_lease_on_deposit_price,midian_lease_on_deposit_price_per_unit,average_monthly_rent_price,average_monthly_rent_price_unit,midian_average_monthly_rent_price,midian_average_monthly_rent_price_unit,average_sale_price,average_price_per_unit,midian_average_sale_price,midian_average_price_per_unit
sequence,,,,,,,,,,,,,,,,,
1,nationwide,Jul-20,7.95,83.54,4.75,163525,4370,156386,4266,13107,661,10705,634,203454,5272,190155,4997
2,metropolitan,Jul-20,7.46,84.31,4.61,175996,4797,167524,4682,13656,698,11247,668,217040,5751,202398,5434
3,province,Jul-20,9.96,80.33,5.35,111980,2603,110353,2545,10837,507,8466,492,147304,3295,139555,3191
4,seoul,Jul-20,7.10,82.80,4.33,199524,6033,190788,6025,15250,777,12876,744,251315,7342,235222,7064
5,seoul-downtown,Jul-20,6.13,79.55,4.18,235665,6405,223768,6221,13906,946,13701,919,310153,8155,307248,7901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
727,gwangju,Jan-24,7.86,83.49,6.10,105940,2595,110677,2551,9126,545,8927,540,132817,3124,130755,2901
728,daejeon,Jan-24,11.42,86.32,7.54,101796,2355,101257,2201,12090,556,9341,550,123572,2742,118458,2513
729,ulsan,Jan-24,7.62,83.34,5.32,117651,2921,116039,2899,9253,563,9621,555,144356,3493,140185,3457
730,sejong,Jan-24,6.05,86.15,6.30,97749,3522,93146,3403,6064,552,5898,547,118063,4101,111110,3869
731,gyeonggi,Jan-24,7.09,85.40,5.35,183448,4649,169240,4485,15009,806,10620,767,231384,5558,214777,5332

In [ ]:
# 상위 10개에 대한 레코드를 가지는 데이터프레임을 생성
practice_df.loc[:9]
# practice_df.iloc[:10]

In [ ]:
# locale이 seoul_downtown 인 레코드를 가지는 데이터프레임을 생성
practice_df.loc[practice_df.locale == 'seoul-downtown']

In [ ]:
# between_lease_and_lease_deposit_ratio가 10 이상인 레코드의 locale, base_month 컬럼만 가지는 데이터프레임을 생성
practice_df.loc[practice_df.between_lease_and_lease_deposit_ratio >= 10, ['locale','base_month']]